/datum/role/late_party_member
	name = LATE_PARTY_MEMBER
	id = LATE_PARTY_MEMBER
	disallow_job = TRUE

	logo_state = "late_party_logo"
	antag_hud_type = ANTAG_HUD_LATE_PARTY
	antag_hud_name = "hud_late_party_member"
	skillset_type = /datum/skillset/max

/datum/role/late_party_member/communist
	name = LATE_PARTY_MEMBER_COMMUNIST
	id = LATE_PARTY_MEMBER_COMMUNIST

	logo_state = "soviet"
	skillset_type = /datum/skillset/soviet

/datum/role/late_party_member/pirate
	name = LATE_PARTY_MEMBER_PIRATE
	id =LATE_PARTY_MEMBER_PIRATE

	logo_state = "raider-logo"
	antag_hud_type = ANTAG_HUD_PIRATES
	antag_hud_name = "hudpiratez"
	skillset_type = /datum/skillset/max

/datum/role/late_party_member/prisoner
	name = LATE_PARTY_MEMBER_PRISONER
	id = LATE_PARTY_MEMBER_PRISONER

	logo_state = "prisoner"
	skillset_type = /datum/skillset/gangster

/datum/role/late_party_member/deserter
	name = LATE_PARTY_MEMBER_DESERTER
	id = LATE_PARTY_MEMBER_DESERTER

	logo_state = "deserters-logo"
	skillset_type = /datum/skillset/officer

/datum/role/late_party_member/military_police
	name = LATE_PARTY_MEMBER_MILITARY_POLICE
	id = LATE_PARTY_MEMBER_MILITARY_POLICE

	logo_state = "nano-logo"
	skillset_type = /datum/skillset/officer

/datum/role/late_party_member/nt_inspector
	name = LATE_PARTY_MEMBER_INSPECTION
	id = LATE_PARTY_MEMBER_INSPECTION

	logo_state = "nano-logo"
	skillset_type = /datum/skillset/internal_affairs

/datum/role/late_party_member/assassin
	name = LATE_PARTY_MEMBER_ASSASSIN
	id = LATE_PARTY_MEMBER_ASSASSIN

	logo_state = "synd-logo"
	skillset_type = /datum/skillset/max
